<!DOCTYPE html>
<html lang="en">

<head>
    <!--defined meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--title of the webpage-->
    <title>Document</title>
    <!--link to style sheet-->
    <!--if it doesnot open as expected copy all content to your main pc and add copy elements of style.css in a style tag-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="column">
        <div class="row">
            <div class="card">
                <div class="title">
                    HTML
                </div>
                <div class="graphic">
                </div>
                <div class="desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quasi animi suscipit veritatis
                    tempora
                    provident deserunt aspernatur voluptate optio repellat iste magni, dolor nobis doloremque voluptates
                    magnam
                    ab, eveniet fugiat!
                </div>
                <div class="button">
                    <a href="" style="width: 170px; height: 50px;" class="button-link "><span>More Info</span></a>
                </div>
            </div>

            <div class="card">
                <div class="title">
                    CSS
                </div>
                <div class="graphic">
                </div>
                <div class="desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quasi animi suscipit veritatis
                    tempora
                    provident deserunt aspernatur voluptate optio repellat iste magni, dolor nobis doloremque voluptates
                    magnam
                    ab, eveniet fugiat!
                </div>
                <div class="button">
                    <a href="" style="width: 170px; height: 50px;" class="button-link "><span>More Info</span></a>
                </div>
            </div>

            <div class="card">
                <div class="title">
                    JS
                </div>
                <div class="graphic">
                </div>
                <div class="desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quasi animi suscipit veritatis
                    tempora
                    provident deserunt aspernatur voluptate optio repellat iste magni, dolor nobis doloremque voluptates
                    magnam
                    ab, eveniet fugiat!
                </div>
                <div class="button">
                    <a href="" style="width: 170px; height: 50px;" class="button-link "><span>More Info</span></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <div class="title">
                    Python
                </div>
                <div class="graphic">
                </div>
                <div class="desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quasi animi suscipit veritatis
                    tempora
                    provident deserunt aspernatur voluptate optio repellat iste magni, dolor nobis doloremque voluptates
                    magnam
                    ab, eveniet fugiat!
                </div>
                <div class="button">
                    <a href="" style="width: 170px; height: 50px;" class="button-link "><span>More Info</span></a>
                </div>
            </div>

            <div class="card">
                <div class="title">
                    Java
                </div>
                <div class="graphic">
                </div>
                <div class="desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quasi animi suscipit veritatis
                    tempora
                    provident deserunt aspernatur voluptate optio repellat iste magni, dolor nobis doloremque voluptates
                    magnam
                    ab, eveniet fugiat!
                </div>
                <div class="button">
                    <a href="" style="width: 170px; height: 50px;" class="button-link "><span>More Info</span></a>
                </div>
            </div>

            <div class="card">
                <div class="title">
                    c++
                </div>
                <div class="graphic">
                </div>
                <div class="desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quasi animi suscipit veritatis
                    tempora
                    provident deserunt aspernatur voluptate optio repellat iste magni, dolor nobis doloremque voluptates
                    magnam
                    ab, eveniet fugiat!
                </div>
                <div class="button">
                    <a href="" style="width: 170px; height: 50px;" class="button-link "><span>More Info</span></a>
                </div>
            </div>
        </div>
    </div>

</body>
<style>
    .button-link {
        display: flex;
        position: relative;
        letter-spacing: 0px;
        text-decoration: none;
        font-size: 0.4in;
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
        border-radius: 5px;
    }

    .button-link span {
        position: absolute;
        display: block;
        top: 1px;
        left: 1px;
        right: 1px;
        bottom: 1px;
        text-align: center;
        transition-duration: 0.5s;
        z-index: 1;
        background: #0c0c0c;
        color: rgba(255, 255, 255, 0.3);
    }

    .button-link:hover span {
        color: rgba(255, 255, 255, 1);
    }

    .button-link span::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background-color: rgba(255, 255, 255, 0.2);
    }

    .button-link:hover::after {
        opacity: 1;
    }

    .button-link::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #e61ac4, #08cc08, #fdec00, #2c1dff, #eb3e46, #c90b0b, #00b982, #f5f120, #14b305, #ec0404, #f100f1, #6c16db, #c72fba, #fffb0c);
        opacity: 0;
        background-size: 800%;
        filter: blur(10px);
    }

    .button-link::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #e61ac4, #08cc08, #fdec00, #2c1dff, #eb3e46, #c90b0b, #00b982, #f5f120, #14b305, #ec0404, #f100f1, #6c16db, #c72fba, #fffb0c);
        background-size: 800%;
        filter: blur(20px);
        animation: animate-rgb-background 20s linear infinite;
    }

    @keyframes animate-rgb-background {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 300% 0;
        }

        100% {
            background-position: 0 0;
        }
    }
</style>

</html>
